
/*Grid areas*/
body {
    background-color:black;
    grid-gap: 1em;;
    display:grid;
    grid-template-columns: auto;
    grid-template-areas:
    "cabecera cabecera cabecera"
    "ladoIzq seccion ladoDch"
    "footer footer footer";
}
/*Nombres grid*/
header {grid-area:cabecera;}
#asideIzq {grid-area:ladoIzq;}
section {grid-area:seccion;}
#asideDch {grid-area:ladoDch;}
footer {grid-area:footer;}

/*************************/

body * {
text-align: center;
}

h1 {
    margin-top: 0.1em;
}

h1 {text-transform:uppercase ;}

header {
    background-color: aqua;
    width: 100%;
    height: 3em;
}

#asideIzq {
    background-color: rebeccapurple;
    width: 100%;
    height:15em;
}

section {
    background-color:saddlebrown;
    width: 100%;
    height:15em;
}

#asideDch {
    background-color:slateblue;
    width:100%;
    height:15em;
}

footer {
    background-color: teal;
    width: 100%;
    height: 3em;
}